<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Weather Dashboard by LQ</title>

        <!-- Link to Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- Link to CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <!-- Separate Scripts Solution -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>

        <!-- Start of visible HTML -->

        <div class="container-fluid">
            <div class="card">
                <div class="card-body text-center bg-primary text-dark">
                    <h1>My Weather Dashboard</h1>
                </div>
            </div>

            <!-- Start of main body -->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card-body text-center">
                            
                            <!-- Search Input HTML -->
                            <div class="card" style="width: 18rem;">
                                <div class="card-body bg-light">
                                    <h6 class="card-subtitle mb-2 text-muted">Search For Any City</h6>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control searchInput" placeholder="Enter City"
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary bg-primary searchButton" type="button"
                                                id="button-addon2"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
    
                                    <ul class="list-group">
    
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Appends current weather forecast-->
                    <div class="col mt-4 mr-5">
                        <div class="card currentCard pb-2 pt-1">
                            <h5 class="card-title mt-2 text-center">Current Forecast</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mt-4">
                            <div class="card pb-5 fiveDayCard pl-5">
                                <!-- Appends 5 day forecast-->
                                <h5 class="card-title mt-2 mr-5">5-Day Forecast </h5>
                                <div class="row">
                                    <div class="col fiveDayOne">
                                    </div>
    
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- JavaScript, JQuery and moment.js script links -->
    <script src="assets/js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>


    </body>




</html>